spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver_class_name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#Si quieres mostrar o no las querys activa o desactiva esta variable.
spring.jpa.show-sql=false 

spring.jpa.properties.hibernate.format_sql=true